# 4. Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка.
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке.
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов.
#  В этой задаче нужно использовать строчный метод split().

# # Ввод:
# >> 4 # Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# # Вывод:
# >> {'apple': ['яблоко'],
#     'orange': ['оранжевый', 'рыжий', 'апельсин'],
#     'grape': ['виноград', 'виноградный', 'гроздь'],
#     'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']}

some_dict = {}
K = int(input('Введите количество слов: '))


while K > 0:
    eng = input(f'Введите название на английском: ')
    rus = input('Введите перевод: ').split()
    some_dict[eng] = rus
    K -= 1


print(f'Ваш список: {some_dict}')
